# shifu-tensorflow

./: .gitignore  README.md  package-shifu.sh
shifu-tensorflow-eval/: .project  package-shifu.sh  pom.xml
shifu-tensorflow-eval/src/main/java/ml/shifu/shifu/tensorflow/: TensorflowModel.java
shifu-tensorflow-eval/src/test/java/ml/shifu/shifu/tensorflow/: TensorflowModelTest.java
shifu-tensorflow-eval/src/test/resources/dummydl/: ModelConfig.json
shifu-tensorflow-eval/src/test/resources/dummydl/variables/: variables.index
shifu-tensorflow-on-yarn/: .gitignore  .project  pom.xml
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/: HelloWorld.java  TrainingIntermediateResult.java
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/hadoop/: MonotonicClock.java
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/yarn/appmaster/: AMRMCallbackHandler.java  AbstractApplicationMaster.java  MonotonicClock.java  NMCallbackHandler.java  TaskUrl.java  TensorFlowContainerRequest.java  TensorflowApplicationMaster.java  TensorflowSession.java  TensorflowTask.java  TrainingDataSet.java
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/yarn/client/: TensorflowClient.java
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/yarn/container/: SocketServer.java  TensorflowTaskExecutor.java
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/yarn/util/: CommonUtils.java  Constants.java  GlobalConfigurationKeys.java  HdfsUtils.java
shifu-tensorflow-on-yarn/src/main/resources/: SAGN.py  backup.py  cam2015.py  global-default-bk.xml  global-default.xml  log4j.properties  pytrain.sh  sagn_monitor.py  ssgd.py  ssgd_monitor.py
shifu-tensorflow-on-yarn/src/test/java/: ZipTest.java
shifu-tensorflow-train/: .project  pom.xml
shifu-tensorflow-train/src/main/java/ml/shifu/tensorflow/: ShifuNMCallBackHandler.java  ShifuRMCallBackHandler.java  ShifuTensorflowAM.java  ShifuWorkerTask.java  TrainClient.java
