<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ml.shifu</groupId>
	<artifactId>shifu-tensorflow-eval</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>shifu-tensorflow-eval</name>

	<description>An open-source, end-to-end and tensorflow eval tool</description>
	<url>https://github.com/ShifuML/shifu-tensorflow</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
		<developers>
		<developer>
			<name>Zhang David (Zhang Pengshan)</name>
			<email>pengzhang@paypal.com</email>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Bai Fred</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git@github.com:ShifuML/shifu-tensorflow.git</developerConnection>
		<connection>scm:git:https://github.com/ShifuML/shifu-tensorflow.git</connection>
		<url>https://github.com/ShifuML/shifu-tensorflow.git</url>
		<tag>shifu-tensorflow-eval-0.12.0</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shifu.version>0.13.0-SNAPSHOT</shifu.version>
		<shifu.platform.version>hdp-yarn</shifu.platform.version>
		<tensorflow.version>1.4.0</tensorflow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ml.shifu</groupId>
			<artifactId>shifu</artifactId>
			<version>${shifu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_jni</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-shifu</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ml.shifu</groupId>
									<artifactId>shifu</artifactId>
									<version>${shifu.version}</version>
									<type>tar.gz</type>
									<classifier>hdp-yarn</classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.tensorflow</groupId>
									<artifactId>tensorflow</artifactId>
									<version>${tensorflow.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.tensorflow</groupId>
									<artifactId>libtensorflow_jni</artifactId>
									<version>${tensorflow.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.tensorflow</groupId>
									<artifactId>libtensorflow</artifactId>
									<version>${tensorflow.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release-sign-artifacts</releaseProfiles>
				</configuration>
				<version>2.5</version>
			</plugin>
			 -->
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Central Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>
