<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ml.shifu</groupId>
  <artifactId>shifu-tensorflow-eval</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shifu-tensorflow-eval</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shifu.version>0.12.0-SNAPSHOT</shifu.version>
    <shifu.platform.version>hdp-yarn</shifu.platform.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>ml.shifu</groupId>
        <artifactId>shifu</artifactId>
        <version>${shifu.version}</version>
    </dependency>
    <dependency>
        <groupId>org.encog</groupId>
        <artifactId>encog-core</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow</artifactId>
        <version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow_jni</artifactId>
        <version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow</artifactId>
        <version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.encog</groupId>
        <artifactId>encog-core</artifactId>
        <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
